api/chat/v1/chat.proto

syntax = "proto3";

package chat.v1;
option go_package = "backend/api/chat/v1;chatv1";

service ChatService {
  rpc Connect (ConnectRequest) returns (ConnectResponse);
  rpc Talk (TalkRequest) returns (TalkResponse);
  rpc Disconnect (DisconnectRequest) returns (DisconnectResponse);
  rpc Subscribe (SubscribeRequest) returns (stream SubscribeStreamResponse);
}

message ConnectRequest {
  string name = 1;
}

message ConnectResponse {
  string id = 1;
  string uuid = 2;
}

message TalkRequest {
  string uuid = 1;
  string message = 2;
}

message TalkResponse {
  string message = 1;
}

message DisconnectRequest {
  string uuid = 1;
}

message DisconnectResponse{

}

message SubscribeRequest {
  string uuid = 1;
}

message SubscribeStreamResponse {
  string name = 1;
  string id = 2;
  string message = 3;
}