api/chat/v1/chat.proto

syntax = "proto3";

package chat.v1;
option go_package = "backend/api/chat/v1;chatv1";

service ChatService {
  rpc Connect (ConnectRequest) returns (ConnectResponse);
  rpc Talk (TalkRequest) returns (MessageResponse);
  rpc Disconnect (DisconnectRequest) returns (DisconnectResponse);
  rpc Subscribe (SubscribeRequest) returns (stream MessageResponse);
}

enum MessageType {
  MSG_UNKNOWN = 0;
  MSG_TALK = 1;
  MSG_CONNECT = 2;
  // 今のところdisconnectは通知しない MSG_DISCONNECT = 3;
}

message ConnectRequest {
  string name = 1;
}

message ConnectResponse {
  uint32 id = 1;
  string uuid = 2;
}

message TalkRequest {
  string uuid = 1;
  string message = 2;
}

message MessageResponse {
  MessageType type = 1;
  string name = 2;
  uint32 id = 3;
  string message = 4;
  string timestamp = 5;
}

message DisconnectRequest {
  string uuid = 1;
}

message DisconnectResponse{
}

message SubscribeRequest {
  string uuid = 1;
}